def bubble_sort(my_list:list):
    if not isinstance(my_list,list):
        raise TypeError("input must have in the list")
    length=len(my_list)
    for i in range(length):
        for j in range(0,length-i-1):
            if my_list[j]>my_list[j+1]:
                my_list[j],my_list[j+1]=my_list[j+1],my_list[j]
    return my_list
if __name__=="__main__":
    my_list=[45,67,89,23,10,30]
    try:
        result=bubble_sort(my_list)
        print(result)
    except TypeError as error:
        print(error)
    except Exception as e:
        print(e)
