def merge_list(list1:list,list2:list):
    if not isinstance(list1,list) and not isinstance(list2,list):
        raise TypeError("both of input must have in the list")

    i=j=0
    merge=[]
    while i<len(list1) and j<len(list2):
        if list1[i]<=list2[j]:
            merge.append(list1[i])
            i+=1
        else:
            merge.append(list2[j])
            j+=1
    while i<len(list1):
        merge.append(list1[i])
        i+=1
    while j<len(list2):
        merge.append(list2[j])
        j+=1
    return merge
if __name__=="__main__":
    list1=[12,34,56,78,90]
    list2=[34,45,67,89]
    try:
        result=merge_list(list1,list2)
        print(result)
    except Exception as e:
        print(e)
    
            
